# Serilog-Rabbit-Elasticsearch

./: Console.SeriLog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  product.logstash.conf
Console.SeriLog/: Console.SeriLog.csproj  Dockerfile  Program.cs  Serilog.json
Console.SeriLog/Properties/: launchSettings.json
