input {
  rabbitmq {
    durable => false    
    host => "AMQPServer"
    vhost => "/"
    queue => "Log+LogStash"
	exchange => "LogEvent"
	exchange_type => "fanout"
    port => 15672	
    user => "rabbitmq"
    password => "rabbitmq"
    threads => 1
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    hosts => ["elasticsearch"]
    index => "log-%{+YYYY.MM.dd}"
  }
}